.container > main > .item-sell{
    width: 100%;
    /* height: 30%; */
    background-color: white;
    padding: 0px 80px;
  
}
.container > main > .item-sell > h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    font-size: 40px;

    
}
.container > main > .item-sell > ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.container > main > .item-sell > ul > li{
    list-style: none;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 120px;
      
}
.container > main > .item-sell > ul > li > a{
    text-decoration: none;
    color: black;
    font-size: 20px;

}
.container > main > .item-sell > ul > li:hover a{
   text-decoration: underline;
   color: rgb(199, 31, 31);
}





/* content-card */

.container > main > .content-card{
    width: 100%;
    height: 27%;
    background-image: url(/assets/image/background1.jpeg);
    
}
.container > main > .content-card > .blur{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.663);
}
.container > main > .content-card > .blur > h1{
    color: rgb(18, 10, 10);
    text-align: center;
    padding: 70px 0px;

}


.container > main > .content-card > .blur > .img-card1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container > main > .content-card > .blur > .img-card1 > .card{
    width: 450px;
    height: 253px;
    margin: 10px;
    color: white;
    object-fit: cover;
    
    transition: 0.3s ease-in-out;
    
}
.container > main > .content-card > .blur > .img-card1 > .card > img{
    border-radius: 20px;
}
.container > main > .content-card > .blur > .img-card1 > .card > p{
    color: black;
    padding: 5px 20px;
}



.container > main > .content-card > .blur > .img-card1 >.card:hover{
    transform: scale(1.05);

}





.container > main > .content-card > .blur > .img-card2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.container > main > .content-card > .blur > .img-card2 >.card2{
    width: 600px;
    height: 337px;
    margin: 100px 25px;
    transition: 0.3s ease-in-out;
}

.container > main > .content-card > .blur > .img-card2 >.card2:hover{
    transform: scale(1.05); 
}

.container > main > .content-card > .blur > .img-card2 >.card2 > img{
    border-radius: 20px;
}

.container > main > .content-card > .blur > .img-card2 >.card2 >p{
    color: black;
    padding: 5px 20px;
}



/* content-card2 */


.container > main > .content-card2{
    width: 100%;
    height: 18%;
   
}

.container > main > .content-card2 > h1{
    text-align: center;
    padding: 40px;
}

.container > main > .content-card2 > .content2{
    text-align: center;
    
}

.container > main > .content-card2 > .content2 > h1{
    padding: 80px;
}

.container > main > .content-card2 > .content2 > p{
    font-size: 20px;
    padding: 0px 140px;
}

.container > main > .content-card2 > .img-card3{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container > main > .content-card2 > .img-card3 > .card3{
    width: 400px;
    overflow: hidden;
    
}

.container > main > .content-card2 > .banner{
    width: 100%;
    height: 500px;
    background-image: url(/assets/image/banner-6.jpeg);
    color: white;
}
.container > main > .content-card2 > .banner > .txt{
    padding-left: 900px;
    padding-top: 100px;
   
}